# java

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
common/: pom.xml
common/src/main/java/com/github/fhtw/swp/tutorium/common/: AnnotationResolver.java  ConfigurationFactory.java  ConfigurationProvider.java  JarFileUrlHolder.java  LoggingReporter.java  Matchers.java  Optionals.java  ReflectionUtils.java  SwpTestContext.java  TypeContext.java
common/src/main/java/com/github/fhtw/swp/tutorium/common/error/: QuietAssertionError.java  QuietMatcherAssert.java
common/src/main/java/com/github/fhtw/swp/tutorium/common/matcher/: AlwaysFalseMatcher.java  AnnotatedElementExistsMatcher.java  ImplementationExistsMatcher.java  MethodNamePrefixMatcher.java  OnlyInterfaceParametersMethodMatcher.java  ParameterCountMethodMatcher.java  PrivateConstructorMatcher.java
common/src/main/java/cucumber/runtime/: ScenarioStatsSummaryPrinter.java  StatsProxy.java
common/src/test/java/com/github/fhtw/swp/tutorium/common/matcher/: AlwaysFalseMatcherTest.java  AnnotatedElementExistsMatcherTest.java  Bar.java  Foo.java  MethodNamePrefixMatcherTest.java  OnlyInterfaceParametersMethodMatcherTest.java  ParameterCountMethodMatcherTest.java  PrivateConstructorMatcherTest.java  TestClass.java  TestInterface.java
common/src/test/java/cucumber/runtime/: StatsProxyTest.java
cucumber-feather/: pom.xml
cucumber-feather/src/main/java/info/cukes/feather/: FeatherObjectFactory.java
cucumber-feather/src/main/resources/: cucumber.properties
matcher-extensions/: build.gradle  pom.xml
matcher-extensions/src/main/java/org/hamcrest/reflection/: AnnotatedFieldMatcher.java  AnnotatedMethodMatcher.java  FieldTypeMatcher.java  ImplementationExistsMatcher.java  IsInterface.java  MethodNamePrefixMatcher.java  ParameterTypeMatcher.java  ToStringHelper.java
matcher-extensions/src/test/java/org/hamcrest/reflection/: AnnotatedMethodMatcherTest.java  Baz.java  Foo.java  OnlyInterfaceParametersMethodMatcherTest.java  ParameterCountMethodMatcherTest.java
observer-tests/: pom.xml
observer-tests/src/main/java/com/github/fhtw/swp/tutorium/observer/: CountingInvocationHandler.java  Matchers.java  MethodExtractor.java  MethodNamePrefixPredicate.java  MethodPrefixes.java  ObserverDriver.java  ObserverFactory.java  ObserverProxy.java  ObserverSteps.java  ObserverTest.java  SubjectFactory.java  SubjectProxy.java
observer-tests/src/main/java/com/github/fhtw/swp/tutorium/observer/factory/: MethodPrefixMatcherFactory.java  ObserverFactory.java  SubjectFactory.java  SubjectProxyFactory.java
observer-tests/src/main/java/com/github/fhtw/tutorium/swp/observer/: CountingInvocationHandler.java  Matchers.java  MethodExtractor.java  MethodNamePrefixPredicate.java  ObserverTest.java
observer-tests/src/main/resources/: Observer.feature
observer-tests/src/main/resources/com/github/fhtw/swp/tutorium/observer/: Observer.feature
observer-tests/src/test/java/com/github/fhtw/swp/tutorium/observer/: ComplexTestSubject.java  MethodPrefixesTest.java  Observer.java  SimpleTestSubject.java  SubjectFactory.java
observer-tests/src/test/java/com/github/fhtw/swp/tutorium/observer/factory/: ObserverFactoryTest.java  SubjectFactoryTest.java
reflection-extensions/: build.gradle  pom.xml
reflection-extensions/src/main/java/com/github/fhtw/swp/tutorium/reflection/: AnnotatedTypeFinder.java  ClassInstanceFactory.java  GenericInvocationCountingProxy.java  SingleAnnotatedFieldExtractor.java
reflection-extensions/src/main/java/com/github/fhtw/swp/tutorium/reflection/impl/: AnnotatedClassInstanceFactory.java
reflection-extensions/src/test/java/com/github/fhtw/swp/tutorium/reflection/: ComplexThing.java  InterfaceType.java  OtherThingFactory.java  SimpleThing.java  Thing.java
reflection-extensions/src/test/java/com/github/fhtw/swp/tutorium/reflection/impl/: ByteBuddyProxyFactoryTest.java  ClassInstanceFactoryProxyTest.java
shared-steps/: pom.xml
shared-steps/src/main/java/com/github/fhtw/swp/tutorium/shared/: TypeContext.java
test-console/: build.gradle  pom.xml
test-console/src/assembly/: bin.xml
test-console/src/main/java/com/github/fhtw/swp/tutorium/: Exercise.java  ExerciseTestRunner.java  Exercises.java  MutableClassLoader.java  Pattern.java  ReflectionsSubTypeFinder.java  ReflectionsSubTypeProvider.java  StaticAnnotationResolver.java  SwpTestTool.java  TestResultPrinter.java
test-console/src/main/java/com/github/fhtw/swp/tutorium/cli/: Application.java  Arguments.java  ConfigurationProvider.java  CurrentExerciseProvider.java  CurrentSutUrlProvider.java  DependencyVersionResolver.java  SwpTestTool.java  UrlOptionHandler.java  VersionPrinter.java
test-console/src/main/java/com/github/fhtw/swp/tutorium/guice/: ConfigurationProvider.java  CucumberInjectorSource.java  CurrentSut.java  SingleTypeContextProvider.java  SwpTestToolModule.java
test-console/src/main/java/com/github/fhtw/swp/tutorium/reporting/: LoggingReporter.java
test-console/src/main/java/cucumber/runtime/: FieldProxy.java  MethodProxy.java  StatsProxy.java
test-console/src/main/resources/: log4j2.xml
test-console/src/test/java/com/github/fhtw/swp/tutorium/cli/: ApplicationTest.java  ArgumentsTest.java  SwpTestToolTest.java
test-console/src/test/java/cucumber/runtime/: StatsProxyTest.java
tests/: build.gradle  pom.xml
tests/command-tests/: build.gradle  pom.xml
tests/command-tests/src/main/java/com/github/fhtw/swp/tutorium/command/: CommandSteps.java  CommandTest.java  InvokerProxy.java
tests/composite-tests/: build.gradle  pom.xml
tests/composite-tests/src/main/java/com/github/fhtw/swp/tutorium/composite/: CompositeContext.java  CompositeDriver.java  (+4 more)
tests/composite-tests/src/main/resources/: Composite.feature
tests/decorater-tests/: build.gradle  pom.xml
tests/decorater-tests/src/main/resources/: Decorator.feature
tests/observer-tests/: build.gradle  pom.xml
tests/shared-steps/: build.gradle  pom.xml
tests/singleton-tests/: build.gradle  pom.xml
tests/strategy-tests/: build.gradle  pom.xml
(+150 files in other folders)
