<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fhtw.swp.tutorium</groupId>
    <artifactId>swp-test-tool</artifactId>
    <version>${current.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>observer-tests</module>
        <module>singleton-tests</module>
        <module>common</module>
        <module>test-console</module>
        <module>command-tests</module>
        <module>reflection-facade</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.fhtw-swp-tutorium</groupId>
            <artifactId>annotations</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <current.version>0.0.1-SNAPSHOT</current.version>
        <pattern.specifications.path>../pattern-specifications</pattern.specifications.path>
        <base.package>${project.build.outputDirectory}/com/github/fhtw/swp/tutorium</base.package>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.fhtw.swp.tutorium</groupId>
                <artifactId>common</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw.swp.tutorium</groupId>
                <artifactId>observer-tests</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw.swp.tutorium</groupId>
                <artifactId>singleton-tests</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw.swp.tutorium</groupId>
                <artifactId>reflection-facade</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.10</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>0.7.7</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>1.2.3</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>1.2.3</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.codejargon.feather</groupId>
                <artifactId>feather</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>