<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.fhtw-swp-tutorium</groupId>
    <artifactId>swp-test-tool</artifactId>
    <version>${current.version}</version>
    <packaging>pom</packaging>

    <modules>
        <module>observer-tests</module>
        <module>singleton-tests</module>
        <module>test-console</module>
        <module>command-tests</module>
        <module>reflection-facade</module>
        <module>cucumber-feather</module>
        <module>di-extensions</module>
        <module>reflection-matcher</module>
        <module>shared-steps</module>
        <module>jdk-util</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.github.fhtw-swp-tutorium</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>
    </dependencies>

    <properties>
        <current.version>0.0.1</current.version>
        <annotations.version>0.0.2</annotations.version>

        <!-- Pattern feature files -->
        <pattern.specifications.path>../pattern-specifications</pattern.specifications.path>
        <base.package>${project.build.outputDirectory}/com/github/fhtw/swp/tutorium</base.package>

        <!-- Dependency versions -->
        <cucumber-java.version>1.2.3</cucumber-java.version>
        <log4j.version>2.5</log4j.version>
        
        <org-reflections.version>0.9.10</org-reflections.version>
        <guava.version>15.0</guava.version>

        <byte-buddy.version>0.7.7</byte-buddy.version>
        <hamcrest.version>1.3</hamcrest.version>
        <junit.version>4.12</junit.version>
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <feather.version>1.0</feather.version>
        <javax.inject.version>1</javax.inject.version>
    </properties>

    <repositories>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>jdk-util</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>shared-steps</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>di-extensions</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>reflection-matcher</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>observer-tests</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>singleton-tests</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>command-tests</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>reflection-facade</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.fhtw-swp-tutorium</groupId>
                <artifactId>cucumber-feather</artifactId>
                <version>${current.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codejargon.feather</groupId>
                <artifactId>feather</artifactId>
                <version>${feather.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.10.19</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${org-reflections.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${byte-buddy.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber-java.version}</version>
            </dependency>

            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>