<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.fhtw-swp-tutorium</groupId>
        <artifactId>swp-test-tool</artifactId>
        <version>0.0.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>tests</artifactId>

    <modules>
        <module>command-tests</module>
        <module>singleton-tests</module>
        <module>observer-tests</module>
        <module>shared-steps</module>
        <module>composite-tests</module>
    </modules>

    <properties>
        <!-- Pattern feature files -->
        <pattern.specifications.path>../../pattern-specifications</pattern.specifications.path>
        <base.package>${project.build.outputDirectory}/com/github/fhtw/swp/tutorium</base.package>
    </properties>
</project>