plugins {
	id "us.kirchmeier.capsule" version "1.0.2"
}

configurations {
	embedProjects {
		transitive = false
	}
}

dependencies {
	compile libraries.args4j
	compile libraries.guice
	compile libraries.cucumberguice
	testCompile libraries.mockito

	compile project(':reflection-extensions')
	compile project(':tests:observer-tests')
	compile project(':tests:singleton-tests')
	compile project(':tests:command-tests')
	compile project(':tests:composite-tests')
	compile project(':tests:decorater-tests')
	compile project(':tests:strategy-tests')

	embedProjects project(':jdk-util')
	embedProjects project(':matcher-extensions')
	embedProjects project(':reflection-extensions')
	embedProjects project(':tests:observer-tests')
	embedProjects project(':tests:singleton-tests')
	embedProjects project(':tests:command-tests')
	embedProjects project(':tests:composite-tests')
	embedProjects project(':tests:decorater-tests')
	embedProjects project(':tests:strategy-tests')
}

task mavenCapsule(type: MavenCapsule){
	applicationClass 'com.github.fhtw.swp.tutorium.cli.Application'
	baseName 'SwpTestTool'
	reallyExecutable
	embedConfiguration configurations.embedProjects
}