plugins {
	id "us.kirchmeier.capsule" version "1.0.2"
}

dependencies {
	compile libraries.args4j
	compile libraries.guice
	compile libraries.cucumberguice
	testCompile libraries.mockito

	compile project(':reflection-extensions')
	compile project(':tests:observer-tests')
	compile project(':tests:singleton-tests')
	compile project(':tests:command-tests')
	compile project(':tests:composite-tests')
	compile project(':tests:decorater-tests')
	compile project(':tests:strategy-tests')
}

task mavenCapsule(type: MavenCapsule){
	applicationClass 'com.github.fhtw.swp.tutorium.cli.Application'
}